# test

./: .gitignore  Untitled Diagram.drawio
basicboot/: .project  pom.xml  settings.xml
basicboot/jwt/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
basicboot/src/main/java/: Test.java
basicboot/src/main/java/com/mor/test/: App.java  SessionInterceptor.java
basicboot/src/main/java/com/mor/test/comm/config/: MyConfig.java  WebConfig.java
basicboot/src/main/java/com/mor/test/comm/datasource/: AbstractDatabaseConfig.java  PrimaryDataSource.java  RedisConfig.java  TransactionConfig.java
basicboot/src/main/java/com/mor/test/comm/datasource/asis/: DataAccessConfig.java  PrimaryDatasource.java  SecondaryDatasource.java  TransactionConfig.java
basicboot/src/main/java/com/mor/test/comm/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
basicboot/src/main/java/com/mor/test/comm/redis/: UserDto.java  UserRedisRepository.java
basicboot/src/main/java/com/mor/test/comm/servletlistener/: HelloCountryServlet.java  HelloStateServlet.java  MyFilter.java  MyServletContextListener.java
basicboot/src/main/java/com/mor/test/controller/: MultiDatasourceController.java  SessonTestController.java
basicboot/src/main/java/com/mor/test/dao/base/: BaseAjaxDao.java  BaseAjaxDao.xml  login.xml
basicboot/src/main/java/com/mor/test/dao/primary/: PrimaryAjaxDao.java  PrimaryAjaxDao.xml
basicboot/src/main/java/com/mor/test/dao/secondary/: SecondaryAjaxDao.java  SecondaryAjaxDao.xml
basicboot/src/main/java/com/mor/test/domain/base/: TestTable.java  TestTableRepository.java
basicboot/src/main/java/com/mor/test/security/comm/config/: SecurityConfig.java
basicboot/src/main/java/com/mor/test/sess/login/controller/: LoginController.java
basicboot/src/main/java/com/mor/test/sess/login/dao/: LoginMapper.java
basicboot/src/main/java/com/mor/test/sess/security/handlers/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  MyAuthentication.java
basicboot/src/main/java/com/mor/test/sess/security/service/: SecurityService.java  UserServiceImpl.java
basicboot/src/main/java/com/mor/test/sess/util/: CommonUtil.java  HashUtil.java
basicboot/src/main/java/com/mor/test/sess/vo/: LoginLog.java  Result.java
basicboot/src/main/java/com/mor/test/session/: JwtSessionManager.java
basicboot/src/main/java/com/mor/test/session/vo/: SessionDto.java
basicboot/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
basicboot/src/main/webapp/: DataAccessConfig.java  PrimaryDatasource.java  SecondaryDatasource.java  TransactionConfig.java  login.jsp
basicboot/src/main/webapp/WEB-INF/jsp/home/: home.jsp
basicboot/src/main/webapp/WEB-INF/jsp/login/: login.jsp
