
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/sgscdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: 1234

spring.redis.host: localhost
spring.redis.port: 6379

server.port: 80
server.servlet.context-path: /spring

myconf:
    list:
        - hoge
        - fuga
        - piyo

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



#spring.primary.datasource.jdbc-url: jdbc:oracle:thin:@localhost:1521:orcl
#spring.primary.datasource.username: system
#spring.primary.datasource.password: 1234qwer
#spring.primary.datasource.driverClassName: oracle.jdbc.OracleDriver
 
#spring.secondary.datasource.jdbc-url: jdbc:oracle:thin:@localhost:1521:orcl
#spring.secondary.datasource.username: system
#spring.secondary.datasource.password: 1234qwer
#spring.secondary.datasource.driverClassName: oracle.jdbc.OracleDriver
